<mxfile host="Electron" modified="2023-04-29T06:28:15.044Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="-PGgeImH3iJ6-1hNSHkm" version="21.1.2" type="device">
  <diagram name="Page-1" id="sD1TbueXaAREkULd9Du2">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h-GWfNw17PR0JSdMFJzE-2" value="«interface»&lt;br&gt;&lt;b&gt;ShippingFeeStrategy&lt;/b&gt;&lt;br&gt;&lt;b&gt;______________________________________________&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; double calculateShippingCost(&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;double weight&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;);&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: bold;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="310" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
